<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="review.css">
    <title>Document</title>
</head>
<body>
    <div class="image-background">
        This is just content
    </div>
    <div class="class_a">
        This will be red<br>
        <p>
            the quick brown fox jumped over the lazy dog<br>
            bam bam<br>
            mark gabriel paylaga is my name ho ho ho<br>
            boom boom<br>
        </p>
        <div class="class_b">
                <p>ABC</p>
        </div>
    </div>
    <div class="class_c">
        <p>CDE</p>
    </div>
</body>
</html>